# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Set 256 colors
set -s default-terminal 'tmux-256color'
set-option -sa terminal-overrides ",xterm*:Tc"

# Dracula options
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-fixed-location "London"
set -g @dracula-time-format "%F %R"
set -g @dracula-plugins "network-bandwidth cpu-usage gpu-usage ram-usage weather time"
#set -g @dracula-cpu-usage-colors "pink dark_gray"

# Enable automatic restore
set -g @continuum-restore 'on'

# Plugin to enable nvim file explorer sidebar
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'

# Plugin to update $DISPLAY after ssh in
set -g @plugin 'lljbash/tmux-update-display'

# Mouse options
set-option -g mouse on

# Use configured shell as default shell in tmux
set-option -g default-shell $SHELL

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
